global
    user nobody
    group nobody
    chroot "$JAIL"

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend www
    bind "*:$PORT"

    acl http req.hdr(X-Forwarded-Proto) http
    redirect scheme https if http
