#### Modules ####
$ModLoad imudp # UDP listener support

#### LISTENERS ####
$UDPServerRun 5140

#### LOG FORMAT ####
#$template simple,"%rawmsg%\n"
$template simple,"%msg%\n"
$ActionFileDefaultTemplate simple

#### OUTPUTS ####
*.* /dev/stdout;simple
